<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PDF Reader</title>

    <!--font-->
    <link rel="stylesheet" href="font/fonts.css">
    <!--cdn bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--owl-->
    <link rel="stylesheet" href="owl/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/owl.theme.default.min.css">
    <!----->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: "Quicksand", sans-serif;
            font-style: normal;
            font-size: 62.5%;
        }

        .owl-nav {
            position: absolute;
            top: 42%;
            left: 0%;
            font-size: 4rem;
            width: 100%;
            display: flex;
            color: #fff;
            justify-content: space-between;
        }

        .owl-theme .owl-nav [class*=owl-]:hover {
            background: transparent;
            color: #fff;
        }

        .owl-nav .owl-next {
            position: relative;
            top: 0;
        }

        .arrow {
            font-size: 5rem;
        }

        .showbtn:hover,
        .showbtn:active {
            background-color: #134074;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 30%),
                0 2px 10px 0 rgb(0 0 0 / 30%);
        }

        .card:hover {
            transition: all .5s ease-in-out;
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .mainfill {
            filter: invert(100%) sepia(98%) saturate(13%) hue-rotate(211deg) brightness(105%) contrast(100%);
        }

        .modal {
            background: #134074CC;
        }

        .modal-dialog {
            min-height: auto;
        }

        .modalimg {
            border-radius: 30px;
        }

        .nav-item::after {
            content: '';
            display: block;
            width: 0px;
            height: 2px;
            transition: 0.2s;
        }

        .headermain .nav-item::after {
            background: #134074;
        }

        .dropdown .nav-item::after {
            background: #fff;

        }

        .navbar-collapse {
            flex-basis: 0%;
        }

        .nav-item:hover::after {
            width: 100%;
        }



        .headermain .active>.nav-link,
        .headermain .nav-link.active,
        .headermain .nav-link.show,
        .headermain .show>.nav-link,
        .headermain .nav-link:focus,
        .headermain .nav-link:hover {
            color: #134074;

        }

        .nav-link {
            padding: 15px 5px;
            transition: 0.2s;
        }

        .headermain li a:hover {
            color: #134074;
        }

        .headermain li {
            display: inline-block;
        }

        .textweight {
            font-weight: 500;
        }

        .textset {
            text-align: justify;
        }

        .mid {
            background-color: #f6f6f6;
        }

        input.form-control {
            outline: 0;
            border-width: 0 0 2px;
            border-color: #A5A5A5;
            border-radius: 0;
        }

        [type=text]:focus {
            border-width: 0 0 2px;
            border-color: #A5A5A5;
        }

        ::placeholder {

            color: #A5A5A5;
        }

        .callbtn {

            background: #F2F8FF;
            box-shadow: inset 0px 4px 10px 4px rgba(19, 64, 116, 0.15);
            border-radius: 10px;
            height: fit-content;
        }

        .callbtn:hover,
        .callbtn:active {
            background: #F2F8FF;
        }

        .colortext {
            color: #134074;
        }

        .colortextt {
            background: linear-gradient(180deg, #B7E2FF 0%, #134074 100%);
            -webkit-text-fill-color: transparent;
            background-clip: border-box;
            -webkit-background-clip: text;
        }

        .colortext2 {
            color: #777777;
        }

        .colorbg {
            background-color: #134074;
        }

        .colorbg:hover,
        .colorbg:active,
        .colorbg:focus {
            background-color: #134074;
        }

        .dropdown .dropdown-menu {
            background: linear-gradient(180deg, #B7E2FF -47.03%, #134074 100%);
            border-radius: 0px 0px 30px 30px;
            animation-name: example;
            animation-duration: 1s;
            top: -35%;
        }

        @keyframes example {
            from {
                transform: scale(0);
                opacity: 0;
                -webkit-transition: all .1s linear;
                -o-transition: all .1s linear;
                transition: all .1s cubic-bezier(0.4, 0, 1, 1);
            }

            to {
                opacity: 1;
                transform: scale(1);

            }
        }

        .top1 {

            margin-top: -66px;
        }

        .card {
            background: #FFFFFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
        }

        .midbtn {
            box-shadow: 0px 0px 10px rgba(19, 64, 116, 0.3);
            border-radius: 10px;
        }

        .textcontact {
            font-size: 3.7rem;
        }

        @media (max-width: 576px) {


            .closebtn {
                left: 88%;
            }
        }

        @media (min-width: 576px) and (max-width: 992px) {

            .closebtn {
                left: 78%;
            }
        }

        @media (max-width:400px) {
            .applebtn small {
                font-size: 6.7px;
            }

            .applebtn {
                width: 34%;
            }

            .applebtn p {
                font-size: 0.97rem;

            }
        }

        @media (min-width:400px)and(max-width:500px) {
            .applebtn small {
                font-size: 8.5px;
            }

            .applebtn {
                width: 34%;
            }

            .applebtn p {
                font-size: 1.2rem;

            }
        }

        @media (min-width:500px) and (max-width:768px) {
            .applebtn small {
                font-size: 12px;
            }

            .applebtn {
                width: 34%;
            }

            .applebtn p {
                font-size: 1.21rem;

            }

        }

        @media (max-width:768px) {


            .hometop1 {
                margin-top: 12%;
            }

            .hometop2 {
                margin-top: -5%;
            }
        }

        @media (min-width:768px) {
            .hometop1 {
                position: absolute;
                z-index: 2;
                width: 41%;
                margin-top: 11%;
            }

            .maintext {
                font-size: 1.68rem;
            }

            .hometop2 {
                margin-top: 11%;
            }

            .applebtn small {
                font-size: 8px;
            }

            .applebtn {
                width: 40%;
            }

            .applebtn p {
                font-size: 1.18rem;

            }
        }

        @media (max-width:992px) {
            .videobox {
                width: 95%;
            }



            .card {
                height: 220px;
            }


            .infotext {
                font-size: 1.6rem;
            }

            .homeimg {
                position: absolute;
                left: 49%;
                width: 45%;
                margin-top: 19%;
            }
        }

        @media (min-width:992px) {
            .maintext {
                font-size: 1.8rem;
            }

            .closebtn {
                left: 69%;
            }

            .applebtn small {
                font-size: 8px;
            }

            .applebtn p {
                font-size: 1.16rem;

            }

            .applebtn {
                width: 34%;
            }


            .contactbox {
                width: 75%;
            }

            .contactinfo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .infotext {
                font-size: 1.38rem;
            }

            .homeimg {
                position: absolute;
                left: 63%;
                width: 33%;
                margin-top: 15%;
            }

            .hometop2 {
                margin-top: 0%;
            }

            .card {
                width: 22%;
                height: auto;

            }

            .videobox {
                width: 85%;
            }

        }

        @media (min-width: 1200px) {
            .closebtn {
                left: 65%;
            }

            .applebtn small {
                font-size: 9px;
            }

            .applebtn p {
                font-size: 1.25rem;

            }

            .applebtn {
                width: 30%;
            }

            .card {
                width: 17%;
            }

            .infotext {
                font-size: 1.5rem;
            }

            .maintext {
                font-size: 2.4rem;
            }
        }

        @media (min-width:1350px) {
            .maintext {
                font-size: 2.6rem;
            }

            .applebtn small {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar " id="home1">
        <div class="container-fluid mx-lg-5 mx-3">
            <a href="#" class=" navbar-brand d-flex flex-nowrap pt-3 ps-lg-5  ">
                <img src="image/Logo.png" width="50%" height="40">


                <h2 class=" lh-lg fw-bold ms-3  colortext">PDF Reader</h2>



            </a>
            <div class="collapse navbar-collapse pt-3 pe-lg-5 d-none d-md-block">
                <ul class="headermain  float-end list-unstyled">
                    <li class="fs-3  nav-item active fw-semibold me-5 "><a
                            class="text-decoration-none colortext2 active" href="#home1">Home</a>
                    </li>
                    <li class="fs-3  nav-item  fw-semibold me-5"><a class="text-decoration-none colortext2  "
                            href="#video">Video</a>
                    </li>
                    <li class="fs-3 nav-item   fw-semibold me-5"><a class="text-decoration-none colortext2 "
                            href="#contact">Contact</a>
                    </li>
                </ul>
            </div>


            <div class="dropdown pt-5 pe-lg-5 d-block d-md-none">
                <img src="image/sidelogo.png" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <ul class="dropdown-menu dropdown-menu-end list-unstyled sidelogo pb-5 pt-2">
                    <button type="button" class="btn-close float-end btn-close-white opacity-100 pt-5 pe-4 " disabled
                        aria-label="Close"></button>
                    <li><a class="dropdown-item nav-item  bg-transparent  mt-2 text-white fst-normal lh-base text-center fs-3 px-5"
                            class="active" href="#home1">Home</a>
                    </li>
                    <li><a class="dropdown-item  nav-item bg-transparent  mt-2 text-white fst-normal lh-base text-center fs-3 px-5"
                            href="#video">Video</a>
                    </li>
                    <li><a class="dropdown-item  nav-item bg-transparent  mt-2 text-white fst-normal lh-base text-center fs-3 px-5"
                            href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-12">
                <div class="ps-lg-5 ms-lg-5 ms-3 hometop1">
                    <h2 class="fw-bold maintext colortextt textset">Unlock the power of PDFs with Reader</h2>
                    <p class="fs-3  colortext2  textweight lh-base mt-4 ">A PDF reader application can help you view and
                        interact with PDF files differently. It can allow you to open view, print PDF files, and
                        bookmark them. </p>
                    <div class="d-flex flex-nowrap mt-5 mb-3 topbtn">
                        <button
                            class="btn colorbg d-flex flex-nowrap applebtn justify-content-center rounded-5 showbtn">
                            <img src="image/apple-logo-svgrepo-com 1.png" width="32" height="32" class="m-0  pb-1">
                            <p class="textweight text-white m-0 lh-sm ms-3"> <small class="textweight">Download on
                                    the
                                </small><br> App Store
                            </p>
                        </button>
                        <button
                            class="btn colorbg d-flex flex-nowrap applebtn justify-content-center rounded-5 ms-5 showbtn ">
                            <img src="image/logo-google-playstore-svgrepo-com 1.png" width="32" height="32" class="m-0">
                            <p class="textweight text-white m-0 lh-sm ms-3 pe-2 pe-sm-0"> <small class="textweight">Get
                                    the app
                                    on
                                </small><br> Google Play
                            </p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-lg-9 col-12 hometop2 p-0">
                <img src="image/unnamed.png" class="w-100 img-fluid">
                <img src="image/Documents-rafiki 1.png" class="homeimg img-fluid">
            </div>
        </div>
    </div>
    <div class="container-fluid p-5 mid d-lg-block d-none">
        <div class=" m-3 g-5 text-center d-flex flex-wrap justify-content-center">
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group.png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Search</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">The search feature is used to search specific pdf in
                        the application.
                    </p>

                </div>
            </div>
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group (1).png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Share</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">We made it easy to share pdf using various
                        applications and platforms.</p>

                </div>
            </div>
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group (2).png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Favorite</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">To make any pdf as favorite, user just need to click
                        on this button. </p>

                </div>
            </div>
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group (3).png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Recent</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">Will show pdf that has been seen recently. </p>

                </div>
            </div>

        </div>
        <div class=" m-3 g-5 mt-5 text-center d-flex flex-wrap justify-content-center">
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group (4).png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Read</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">Easy to access pdf and read it </p>

                </div>
            </div>
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/Group (5).png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Delete</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">User can delete any pdf when it is not more needed
                    </p>

                </div>
            </div>
            <div class="card border-0 mx-3 ">
                <div class="card-body">
                    <div class="text-center">
                        <button class="btn midbtn colorbg border-0 m-4">
                            <img src="image/doc 1.png " width="25" height="25" class="m-2">
                        </button>
                        <h2 class="colortext">Print</h2>
                    </div>
                    <p class="fs-3 colortext2 textweight ">The user can print the specific pdf by using the print
                        feature. </p>

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mid pt-5 pb-5 px-4 d-block d-lg-none">
        <div class="row gy-4 justify-content-center">
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group.png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Search</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">The search feature is used to search specific
                            pdf
                            in the application. </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group (1).png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Share</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center"> We made it easy to share pdf using various
                            applications and platforms. </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group (2).png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Favorite</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">To make any pdf as favorite, user just need to
                            click on this button. </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group (3).png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Recent</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">Will show pdf that has been seen recently.
                        </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  readcard">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group (4).png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Read</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">Easy to access pdf and read it </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/Group (5).png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Delete</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">User can delete any pdf when it is not more
                            needed
                        </p>

                    </div>
                </div>
            </div>
            <div class=" col-md-4 col-6">
                <div class="card border-0  ">
                    <div class="card-body">
                        <div class="text-center">
                            <button class="btn midbtn colorbg border-0 m-3">
                                <img src="image/doc 1.png " width="25" height="25" class="m-2">
                            </button>
                            <h2 class="colortext">Print</h2>
                        </div>
                        <p class="fs-3 colortext2 textweight text-center">The user can print the specific pdf by using
                            the
                            print feature. </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class=" owl-carousel p-5 owl-theme modal p-5 container-fluid">

        <div class=" item">
            <img src="image/1669193623041.png" width="80%" data-bs-toggle="modal" data-bs-target="#my1">
        </div>
        <div class=" item">
            <img src="image/1669193623055.png" width="80%" data-bs-toggle="modal" data-bs-target="#my2">
        </div>
        <div class=" item">
            <img src="image/1669193623035.png" width="80%" data-bs-toggle="modal" data-bs-target="#my3">
        </div>
        <div class=" item">
            <img src="image/1669193623051.png" width="80%" data-bs-toggle="modal" data-bs-target="#my4">
        </div>
        <div class=" item">
            <img src="image/1669193623047.png" width="80%" data-bs-toggle="modal" data-bs-target="#my5">
        </div>
        <div class=" item">
            <img src="image/1669193623055.png" width="80%" data-bs-toggle="modal" data-bs-target="#my2">
        </div>

    </div>

    <div class="mid" id="video">
        <div class="pe-5">
            <h2 class="fw-bold ps-lg-5 ms-lg-5 ms-3 colortext pe-lg-5 pt-5">Video</h2>

        </div>
        <div class="container-fluid videobox p-5 px-0  ">

            <iframe width="100%" height="500" class="rounded-4"
                src="https://www.youtube-nocookie.com/embed/ZSt9tm3RoUU?controls=0" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen controls muted loop></iframe>
        </div>
    </div>

    <div class="container-fluid m-0 pe-4" id="contact">
        <div class="row  g-5 ">
            <div class="col-lg-8 col-12">
                <div class="container-fluid  box1 rounded-5 p-lg-5 mt-5  px-lg-4 px-5 contactbox">
                    <h2 class="fw-bold pt-lg-5 mt-lg-5 colortext textcontact ">Contact Us</h2>
                    <p class=" fs-3 textweight colortext lh-base mt-3 ">Use the contact form to send Us your message.
                    </p>
                    <form class="row g-5 fs-4 pt-5 needs-validation" novalidate id="myform">
                        <div class="col-md-6">
                            <label for="fname" class="form-label fw-semibold colortext">Name</label>
                            <input type="text" class="form-control shadow-none fs-4 fw-lighter  p-3" id="fname"
                                placeholder="Enter your name" required>
                            <div class="valid-feedback">
                                valid
                            </div>
                            <div class="invalid-feedback">
                                please enter your first name
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="lname" class="form-label fw-semibold colortext">Last Name</label>
                            <input type="text" class="form-control shadow-none fs-4 fw-lighter   p-3" id="lname"
                                placeholder="Enter your Last name" required>
                            <div class="valid-feedback">
                                valid
                            </div>
                            <div class="invalid-feedback">
                                please enter your last name
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label fw-semibold colortext">Email</label>
                            <input type="text" class="form-control shadow-none fs-4 fw-lighter  p-3" id="email"
                                placeholder="Enter your email" required>
                            <div class="valid-feedback">
                                valid
                            </div>
                            <div class="invalid-feedback">
                                please enter your city
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="subject" class="form-label fw-semibold colortext">Subject</label>
                            <input type="text" class="form-control shadow-none fs-4 fw-lighter  p-3" id="subject"
                                placeholder="Enter your subject" required>
                        </div>
                        <div class="col-md-12">
                            <label for="message" class="form-label fw-semibold colortext">Message</label>
                            <input type="text" class="form-control shadow-none fs-4 fw-lighter  p-3" id="message"
                                placeholder="Enter your Message" required>

                            <div class="valid-feedback">
                                valid
                            </div>
                            <div class="invalid-feedback">
                                please enter your message
                            </div>
                        </div>

                        <div class="col-12 text-lg-end text-center">
                            <button type="submit"
                                class="btn colorbg fw-semibold showbtn fs-3 mt-2 p-3 px-5 modalimg border-0 text-white"
                                type="submit">Submit
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-12 colorbg p-5 contactinfo">

                <div class="d-md-flex d-lg-block justify-content-between ps-md-3 ps-lg-0">
                    <div class="d-md-flex text-center  mt-5 pt-lg-5  ">
                        <button class="btn callbtn p-3 border-0">
                            <img src="image/call_black_24dp 1.png" width="25" height="25">
                        </button>
                        <p class="text text-center mt-2 mt-md-0 pt-md-2 infotext  text-white textweight lh-base ms-4">
                            +91
                            12345 67890</p>
                    </div>
                    <div class="d-block  d-lg-none">
                        <div class="d-md-flex text-center  mt-5 pt-lg-4 ">
                            <button class="btn callbtn p-3 border-0 ">
                                <img src="image/location_on_black_24dp 1.png" width="25" height="25">
                            </button>
                            <p
                                class=" d-md-block d-none   mt-2 mt-md-0 infotext text-start text-white textweight text-start lh-base ms-4 ">
                                Akshya
                                Nagar ,<br>1st Block
                                1st
                                Cross,<br>
                                Rammurthy nagar,<br>
                                Bangalore-560016</p>
                            <p
                                class=" d-md-none d-block  mt-2 mt-md-0 infotext text-center text-white textweight text-start lh-base ms-4 ">
                                Akshya
                                Nagar 1st Block
                                1st
                                Cross,<br>
                                Rammurthy nagar,<br>
                                Bangalore-560016</p>

                        </div>
                    </div>
                    <div class="d-block  d-lg-none">
                        <div class="d-md-flex text-center  mt-5 pt-lg-4 ">
                            <button class="btn callbtn p-3 border-0">
                                <img src="image/email_black_24dp 1.png" width="25" height="25">
                            </button>
                            <p
                                class="text text-center mt-2 pt-md-2 mt-md-0 infotext  text-white textweight lh-base ms-4">
                                reminder@gmail.com</p>
                        </div>
                    </div>
                    <div class="d-lg-block d-none">
                        <div class="d-md-flex text-center  mt-5 pt-lg-4 ">
                            <button class="btn callbtn p-3 border-0">
                                <img src="image/email_black_24dp 1.png" width="25" height="25">
                            </button>
                            <p
                                class="text text-center mt-2 pt-md-2 mt-md-0 infotext  text-white textweight lh-base ms-4">
                                reminder@gmail.com</p>
                        </div>
                    </div>
                    <div class=" d-lg-block d-none">
                        <div class="d-md-flex text-center  mt-5 pt-lg-4">
                            <button class="btn callbtn p-3 border-0 ">
                                <img src="image/location_on_black_24dp 1.png" width="25" height="25">
                            </button>
                            <p
                                class="    mt-2 mt-md-0 infotext text-start text-white textweight text-start lh-base ms-4 ">
                                Akshya
                                Nagar, <br> 1st Block
                                1st
                                Cross,<br>
                                Rammurthy nagar,<br>
                                Bangalore-560016</p>

                        </div>
                    </div>



                </div>


            </div>
        </div>
    </div>
    <a href="#home1"><button class="btn float-end  position-relative  showbtn top1 me-5 callbtn p-3 border-0">
            <img src="image/arrowup.png" width="30" height="30 "
                style="filter: invert(18%) sepia(89%) saturate(880%) hue-rotate(184deg) brightness(96%) contrast(97%);">
        </button></a>


    <!-- Modal -->
    <div class="modal fade  " id="my1" data-bs-backdrop="static">
        <button type="button" class=" pt-4 border-0 bg-transparent position-relative closebtn" data-bs-dismiss="modal"
            aria-label="Close"><img src="image/close_FILL1_wght600_GRAD0_opsz48.png" width="23" height="23"
                class="mainfill"></button>
        <div class="modal-dialog modal-dialog-centered justify-content-center mt-0  mb-0  ">
            <div class="modal-content bg-transparent border-0 ms-2 ms-md-0 ps-4 ps-md-0 w-auto">
                <div class=" modal-body p-0">
                    <div id="carouselExampleControlss" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">
                            <div class=" carousel-item w-auto active">
                                <img src="image/img1.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img2.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img3.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img4.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img5.png" class="mt-4 modalimg d-block">
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center ">
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button"
                data-bs-target="#carouselExampleControlss" data-bs-slide="prev">
                <img src="image/chevron_left_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button"
                data-bs-target="#carouselExampleControlss" data-bs-slide="next">
                <img src="image/chevron_right_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
        </div>

    </div>
    <div class="modal fade  " id="my2" data-bs-backdrop="static">
        <button type="button" class=" pt-4 border-0 bg-transparent position-relative closebtn" data-bs-dismiss="modal"
            aria-label="Close"><img src="image/close_FILL1_wght600_GRAD0_opsz48.png" width="23" height="23"
                class="mainfill"></button>
        <div class="modal-dialog modal-dialog-centered justify-content-center mt-0  mb-0  ">
            <div class="modal-content bg-transparent border-0 ms-2 ms-md-0 ps-4 ps-md-0 w-auto">
                <div class=" modal-body p-0">
                    <div id="slider2" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">

                            <div class=" carousel-item w-auto active">
                                <img src="image/img2.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img3.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img4.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img5.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img1.png" class="mt-4 modalimg d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center ">
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider2"
                data-bs-slide="prev">
                <img src="image/chevron_left_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider2"
                data-bs-slide="next">
                <img src="image/chevron_right_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
        </div>

    </div>
    <div class="modal fade  " id="my3" data-bs-backdrop="static">
        <button type="button" class=" pt-4 border-0 bg-transparent position-relative closebtn" data-bs-dismiss="modal"
            aria-label="Close"><img src="image/close_FILL1_wght600_GRAD0_opsz48.png" width="23" height="23"
                class="mainfill"></button>
        <div class="modal-dialog modal-dialog-centered justify-content-center mt-0  mb-0  ">
            <div class="modal-content bg-transparent border-0 ms-2 ms-md-0 ps-4 ps-md-0 w-auto">
                <div class=" modal-body p-0">
                    <div id="slider3" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">
                            <div class=" carousel-item w-auto active">
                                <img src="image/img3.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img4.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img5.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img1.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img2.png" class="mt-4 modalimg d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center ">
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider3"
                data-bs-slide="prev">
                <img src="image/chevron_left_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider3"
                data-bs-slide="next">
                <img src="image/chevron_right_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
        </div>

    </div>
    <div class="modal fade  " id="my4" data-bs-backdrop="static">
        <button type="button" class=" pt-4 border-0 bg-transparent position-relative closebtn" data-bs-dismiss="modal"
            aria-label="Close"><img src="image/close_FILL1_wght600_GRAD0_opsz48.png" width="23" height="23"
                class="mainfill"></button>
        <div class="modal-dialog modal-dialog-centered justify-content-center mt-0  mb-0  ">
            <div class="modal-content bg-transparent border-0 ms-2 ms-md-0 ps-4 ps-md-0 w-auto">
                <div class=" modal-body p-0">
                    <div id="slider4" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">

                            <div class=" carousel-item w-auto active">
                                <img src="image/img4.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto">
                                <img src="image/img5.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img1.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img2.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img3.png" class="mt-4  modalimg d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center ">
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider4"
                data-bs-slide="prev">
                <img src="image/chevron_left_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider4"
                data-bs-slide="next">
                <img src="image/chevron_right_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
        </div>

    </div>
    <div class="modal fade  " id="my5" data-bs-backdrop="static">
        <button type="button" class=" pt-4 border-0 bg-transparent position-relative closebtn" data-bs-dismiss="modal"
            aria-label="Close"><img src="image/close_FILL1_wght600_GRAD0_opsz48.png" width="23" height="23"
                class="mainfill"></button>
        <div class="modal-dialog modal-dialog-centered justify-content-center mt-0  mb-0  ">
            <div class="modal-content bg-transparent border-0 ms-2 ms-md-0 ps-4 ps-md-0 w-auto">
                <div class=" modal-body p-0">
                    <div id="slider5" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-inner">
                            <div class=" carousel-item w-auto active">
                                <img src="image/img5.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img1.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img2.png" class="mt-4 modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img3.png" class="mt-4  modalimg d-block">
                            </div>
                            <div class=" carousel-item w-auto ">
                                <img src="image/img4.png" class="mt-4  modalimg d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="d-flex justify-content-center ">
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider5"
                data-bs-slide="prev">
                <img src="image/chevron_left_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
            <button class="btn border-0 opacity-100 p-0 m-0 text-white" type="button" data-bs-target="#slider5"
                data-bs-slide="next">
                <img src="image/chevron_right_FILL1_wght600_GRAD0_opsz48.png" class="mainfill">
            </button>
        </div>

    </div>
    <script src="owl/jquery-3.6.1.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            dots: false,
            responsive: {
                0: {
                    items: 1
                },
                500: {
                    items: 2
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })

    </script>
</body>

</html>